In [3]:
import pandas as pd

jiji_adds = pd.read_csv('jiji_trending_adds.csv')
print(jiji_adds[['title', 'price']])

                                                title                price
0                               Toyota Camry 2010 Red          ₦ 1,500,000
1                              Lexus RX 350 2018 Blue         ₦ 20,500,000
2                      Lexus GX 460 Luxury 2016 Black         ₦ 27,000,000
3                       Acura ZDX Base AWD 2011 Black          ₦ 4,500,000
4                     Mercedes-Benz GLA 250 2019 Gray         ₦ 18,700,000
5                                   Toyota Camry 2010          ₦ 1,800,000
6                            Lexus ES 330 2006 Silver          ₦ 2,599,999
7                              Toyota RAV4 2001 Black          ₦ 1,600,000
8              Land Rover Range Rover Evoque 2014 Red          ₦ 5,000,000
9               Lexus GX 470 Sport Utility 2006 Black          ₦ 9,800,000
10                            Nissan Almera 2010 Gray          ₦ 1,280,000
11         Mitsubishi Pajero 3.2 Di-Dc GLS 2012 Black          ₦ 3,500,000
12                             Honda Accord 2009 Gray          ₦ 2,000,000
13                               Acura MDX 2008 Black          ₦ 2,100,000
14                            Lexus RX 350 2011 White          ₦ 7,700,000
15                              Hyundai I10 2008 Gold          ₦ 1,400,000
16                         Toyota Corolla 2004 Silver          ₦ 1,850,000
17                   Mercedes-Benz M Class 2015 Black         ₦ 10,950,000
18                            Chevrolet Aveo 2007 Red          ₦ 1,000,000
19                              Ford Edge 2017 Silver          ₦ 7,000,000
20                      Mercedes-Benz C300 2016 Black         ₦ 16,500,000
21       Honda Pilot EX 4x4 (3.5L 6cyl 5A) 2008 Black          ₦ 1,850,000
22                Apple iPhone 11 Pro Max 256 GB Gray             ₦ 70,000
23                         Apple iPhone X 64 GB White             ₦ 90,000
24                    Samsung Galaxy Fold 512 GB Gray            ₦ 250,000
25                   Apple iPhone XS Max 256 GB White            ₦ 200,000
26                         Apple iPhone X 64 GB White            ₦ 109,000
27                        Apple iPhone 6 64 GB Silver             ₦ 25,000
28                        Huawei P30 Lite 256 GB Blue            ₦ 100,000
29                        Huawei P30 Lite 128 GB Blue             ₦ 80,000
30                Samsung Galaxy S10 Plus 128 GB Blue            ₦ 140,000
31           Samsung Galaxy S20 Ultra 5G 128 GB Black            ₦ 185,000
32                        Apple iPhone XR 64 GB Black            ₦ 145,000
33                        Apple iPhone XR 64 GB White            ₦ 170,000
34                    Apple iPhone XS Max 64 GB Black            ₦ 125,000
35                        Apple iPhone XR 64 GB Black            ₦ 145,000
36                          Apple iPhone 11 64 GB Red            ₦ 120,000
37                         Apple iPhone X 64 GB Black            ₦ 140,000
38                         Apple iPhone X 64 GB White            ₦ 130,000
39                        Infinix Note 11 128 GB Gray             ₦ 93,000
40               Copy Apple iPhone XS Max 256 GB Gold             ₦ 70,000
41                              Oppo A93 128 GB Black            ₦ 110,000
42                         Apple iPhone X 64 GB Black            ₦ 105,000
43                     Samsung Galaxy A51 128 GB Blue             ₦ 55,000
44        1bdrm Apartment in Dalag Way, Soka for rent  ₦ 150,000 per annum
45  2bdrm Block of Flats in Abiola Estate, Ayobo f...  ₦ 600,000 per annum
46               3bdrm Block of Flats in Uyo for rent  ₦ 450,000 per annum
47  Furnished 1bdrm Apartment in Federal Estate, I...  ₦ 100,000 per annum
48           Mini Flat Semi-Furnished in Uyo for rent  ₦ 400,000 per annum
49    Furnished Studio Apartment in Lokogoma for rent  ₦ 350,000 per annum
50  1bdrm Room & Parlour in Ogumenyi, Benin City f...  ₦ 300,000 per annum
51  Furnished 2bdrm Apartment in Ikola, Ipaja for ...  ₦ 750,000 per annum
52  2bdrm Apartment in Bankole, Obafemi-Owode for ...  ₦ 550,000 per annum
53                   2bdrm Bungalow in Ayobo for rent  ₦ 350,000 per annum
54                  2bdrm Bungalow in Ibadan for rent  ₦ 350,000 per annum
55                Studio Apartment in Dawaki for rent  ₦ 400,000 per annum
56           1bdrm Bungalow in Aroromi Ibeju for rent  ₦ 300,000 per annum
57  Furnished 2bdrm Bungalow in Mbaraja, Port-Harc...  ₦ 750,000 per annum
58  1bdrm Apartment in Guduwi, Dakwo District for ...  ₦ 400,000 per annum
59  Furnished 3bdrm Apartment in Ikola, Ipaja for ...  ₦ 800,000 per annum

In [7]:
df = pd.read_csv('https://raw.githubusercontent.com/dphi-official/Datasets/master/IT_Salary_Survey_EU_18-20/Survey_2019.csv')
#display(df.head(10))
display(df['City'].unique())

array(['Berlin', 'Hamburg', 'Frankfurt', 'Munich', 'Cologne',
       'Düsseldorf', 'Wolfsburg', 'MA', 'Leipzig', 'Nuremberg', 'Krakow',
       'Prague', 'Wroclaw', 'Stuttgart', 'London', 'Karlsruhe',
       'Ingolstadt', 'Riga', 'Bern', 'Moscow', 'Darmstadt', 'Dusseldorf',
       'Kyiv', 'Freiburg', 'Amsterdam', 'Vienna', 'Pforzheim', 'Kassel ',
       'Madrid', 'Marburg', 'Warsaw', 'Hannover', 'Paris', 'Milan',
       'Odesa', 'Cork', 'Zug', 'Heidelberg', 'Brussels', 'Bielefeld',
       'Dublin', 'Jyvaskyla', 'Toulouse', 'Dubai', 'Zurich', 'Lingen',
       'Dresden', 'Lugano', 'Walldorf', 'Schleswig-Holstein',
       'Braunschweig', 'Kaiserslautern', 'Eindhoven', 'Saint Petersburg',
       'Eindhoven ', 'Leeuwarden', 'Hilversum', 'Gdańsk', 'Gothenburg',
       'Almere', 'Limassol', 'Stockholm', 'Tampere', 'Bayern',
       'Rotterdam', 'Antwerpen', 'Tallinn', 'Koblenz', 'Würzburg ',
       'Bremen', 'Lausanne', 'Nizhny Novgorod ', 'Saint-Petersburg ',
       'Minsk', 'Utrecht', 'Kiev'], dtype=object)

In [22]:
#Filter by City and Programming language
#display(df[(df['City'] == 'Munich') & (df['Your main technology / programming language'] == 'Python')])

#Filter by city, programming language and job title
#display(df[(df['City'] == 'Munich') & (df['Your main technology / programming language'] == 'Python') & (df["Position (without seniority)"] == 'Data Scientist')])

#derived_df = df[(df['City'] == 'Munich' ) & (df['Your main technology / programming language'] == 'Python') & (df["Position (without seniority)"] == 'Data Scientist')]
derived_df = df[((df['City'] == 'Berlin') | (df['City'] == 'Munich')) & (df['Your main technology / programming language'] == 'Python') & (df["Position (without seniority)"] == 'Data Scientist')]
#display(derived_df)
display(derived_df.describe())

,Age,Years of experience,Yearly brutto salary (without bonus and stocks),Yearly bonus,Yearly stocks,Yearly brutto salary (without bonus and stocks) one year ago. Only answer if staying in same country,Yearly bonus one year ago. Only answer if staying in same country,Yearly stocks one year ago. Only answer if staying in same country,Number of vacation days,Number of home office days per month,0
count,50.000000,64.000000,64.000000,44.000000,13.000000,38.000000,18.000000,5.000000,61.000000,36.000000,0.0
mean,30.300000,5.343750,79407.812500,11143.704545,18504.000000,67434.210526,7434.277778,79.800000,28.409836,4.284722,NaN
std,3.221421,3.582226,25797.645424,12139.763498,21367.963352,20556.504545,5463.824924,157.483967,2.319318,5.563000,NaN
min,23.000000,0.000000,40000.000000,0.000000,1.000000,36000.000000,1.000000,0.000000,20.000000,0.000000,NaN
25%,28.000000,2.000000,58875.000000,2255.750000,1000.000000,52250.000000,4000.000000,0.000000,27.000000,0.812500,NaN
50%,30.000000,5.000000,73000.000000,8500.000000,18000.000000,60000.000000,7400.000000,1.000000,29.000000,2.500000,NaN
75%,32.000000,8.000000,96000.000000,15250.000000,25000.000000,81000.000000,10750.000000,38.000000,30.000000,4.250000,NaN
max,39.000000,18.000000,140000.000000,60000.000000,80000.000000,110000.000000,20000.000000,360.000000,32.000000,20.000000,NaN